#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "E:\ProgramFiles\iverilog\lib\ivl\system.vpi";
:vpi_module "E:\ProgramFiles\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "E:\ProgramFiles\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "E:\ProgramFiles\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "E:\ProgramFiles\iverilog\lib\ivl\va_math.vpi";
S_000001eb72c5b110 .scope module, "main_system_tb" "main_system_tb" 2 4;
 .timescale -9 -12;
v000001eb72cd2550_0 .net "buzzer_signal", 0 0, v000001eb72c5fd20_0;  1 drivers
v000001eb72cd2c30_0 .var "clk", 0 0;
v000001eb72cd3950_0 .net "display_text", 127 0, v000001eb72c5fdc0_0;  1 drivers
v000001eb72cd20f0_0 .net "led_color", 2 0, v000001eb72c60400_0;  1 drivers
v000001eb72cd3b30_0 .var "motion_detected_in", 0 0;
v000001eb72cd25f0_0 .var "push_button", 0 0;
v000001eb72cd2af0_0 .var "reset", 0 0;
S_000001eb72c5b2a0 .scope module, "uut" "main_system" 2 15, 3 117 0, S_000001eb72c5b110;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "motion_detected_in";
    .port_info 3 /INPUT 1 "push_button";
    .port_info 4 /OUTPUT 1 "buzzer_signal";
    .port_info 5 /OUTPUT 3 "led_color";
    .port_info 6 /OUTPUT 128 "display_text";
v000001eb72c600e0_0 .net "buzzer_signal", 0 0, v000001eb72c5fd20_0;  alias, 1 drivers
v000001eb72c5fbe0_0 .net "clk", 0 0, v000001eb72cd2c30_0;  1 drivers
v000001eb72c605e0_0 .net "countdown", 5 0, v000001eb72c5ffa0_0;  1 drivers
v000001eb72c607c0_0 .net "display_text", 127 0, v000001eb72c5fdc0_0;  alias, 1 drivers
v000001eb72c60720_0 .net "led_color", 2 0, v000001eb72c60400_0;  alias, 1 drivers
v000001eb72c60860_0 .net "motion_detected", 0 0, v000001eb72c60680_0;  1 drivers
v000001eb72cd3a90_0 .net "motion_detected_in", 0 0, v000001eb72cd3b30_0;  1 drivers
v000001eb72cd2370_0 .net "push_button", 0 0, v000001eb72cd25f0_0;  1 drivers
v000001eb72cd3310_0 .net "reset", 0 0, v000001eb72cd2af0_0;  1 drivers
v000001eb72cd24b0_0 .net "state", 1 0, v000001eb72c5faa0_0;  1 drivers
v000001eb72cd2410_0 .net "time_data", 31 0, v000001eb72c60540_0;  1 drivers
S_000001eb72c6c360 .scope module, "buzzer_inst" "buzzer" 3 140, 3 56 0, S_000001eb72c5b2a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "motion_detected";
    .port_info 1 /OUTPUT 1 "buzzer_signal";
v000001eb72c5fd20_0 .var "buzzer_signal", 0 0;
v000001eb72c60180_0 .net "motion_detected", 0 0, v000001eb72c60680_0;  alias, 1 drivers
E_000001eb72c5cfc0 .event anyedge, v000001eb72c60180_0;
S_000001eb72c646b0 .scope module, "lcd_inst" "lcd" 3 157, 3 99 0, S_000001eb72c5b2a0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "state";
    .port_info 1 /INPUT 32 "time_data";
    .port_info 2 /INPUT 6 "countdown";
    .port_info 3 /OUTPUT 128 "display_text";
v000001eb72c604a0_0 .net "countdown", 5 0, v000001eb72c5ffa0_0;  alias, 1 drivers
v000001eb72c5fdc0_0 .var "display_text", 127 0;
v000001eb72c5fb40_0 .net "state", 1 0, v000001eb72c5faa0_0;  alias, 1 drivers
v000001eb72c602c0_0 .net "time_data", 31 0, v000001eb72c60540_0;  alias, 1 drivers
E_000001eb72c5d7c0 .event anyedge, v000001eb72c5fb40_0, v000001eb72c602c0_0, v000001eb72c604a0_0;
S_000001eb72c6c4f0 .scope module, "led_rgb_inst" "led_rgb" 3 145, 3 66 0, S_000001eb72c5b2a0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "state";
    .port_info 1 /OUTPUT 3 "led_color";
v000001eb72c60400_0 .var "led_color", 2 0;
v000001eb72c60900_0 .net "state", 1 0, v000001eb72c5faa0_0;  alias, 1 drivers
E_000001eb72c5cf40 .event anyedge, v000001eb72c5fb40_0;
S_000001eb72c75600 .scope module, "pir_inst" "pir" 3 131, 3 2 0, S_000001eb72c5b2a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "motion_detected_in";
    .port_info 3 /INPUT 1 "push_button";
    .port_info 4 /OUTPUT 1 "motion_detected";
    .port_info 5 /OUTPUT 2 "state";
P_000001eb72c64840 .param/l "IDLE" 1 3 12, C4<01>;
P_000001eb72c64878 .param/l "INTERRUPT" 1 3 14, C4<11>;
P_000001eb72c648b0 .param/l "MOTION_DETECTED" 1 3 13, C4<10>;
P_000001eb72c648e8 .param/l "OFF" 1 3 11, C4<00>;
v000001eb72c60220_0 .net "clk", 0 0, v000001eb72cd2c30_0;  alias, 1 drivers
v000001eb72c609a0_0 .var "countdown", 5 0;
v000001eb72c60680_0 .var "motion_detected", 0 0;
v000001eb72c5fe60_0 .net "motion_detected_in", 0 0, v000001eb72cd3b30_0;  alias, 1 drivers
v000001eb72c5fc80_0 .net "push_button", 0 0, v000001eb72cd25f0_0;  alias, 1 drivers
v000001eb72c60360_0 .net "reset", 0 0, v000001eb72cd2af0_0;  alias, 1 drivers
v000001eb72c5faa0_0 .var "state", 1 0;
E_000001eb72c5cbc0 .event posedge, v000001eb72c60360_0, v000001eb72c60220_0;
S_000001eb72c75790 .scope module, "rtc_inst" "rtc" 3 150, 3 82 0, S_000001eb72c5b2a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "time_data";
    .port_info 3 /OUTPUT 6 "countdown";
v000001eb72c5ff00_0 .net "clk", 0 0, v000001eb72cd2c30_0;  alias, 1 drivers
v000001eb72c5ffa0_0 .var "countdown", 5 0;
v000001eb72c60040_0 .net "reset", 0 0, v000001eb72cd2af0_0;  alias, 1 drivers
v000001eb72c60540_0 .var "time_data", 31 0;
    .scope S_000001eb72c75600;
T_0 ;
    %wait E_000001eb72c5cbc0;
    %load/vec4 v000001eb72c60360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001eb72c5faa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001eb72c60680_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000001eb72c609a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001eb72c5faa0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v000001eb72c60360_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.7, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001eb72c5faa0_0, 0;
T_0.7 ;
    %jmp T_0.6;
T_0.3 ;
    %load/vec4 v000001eb72c5fe60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.9, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001eb72c5faa0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001eb72c60680_0, 0;
T_0.9 ;
    %jmp T_0.6;
T_0.4 ;
    %load/vec4 v000001eb72c5fc80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.11, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v000001eb72c5faa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001eb72c60680_0, 0;
    %pushi/vec4 60, 0, 6;
    %assign/vec4 v000001eb72c609a0_0, 0;
T_0.11 ;
    %jmp T_0.6;
T_0.5 ;
    %load/vec4 v000001eb72c609a0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_0.13, 5;
    %load/vec4 v000001eb72c609a0_0;
    %subi 1, 0, 6;
    %assign/vec4 v000001eb72c609a0_0, 0;
    %jmp T_0.14;
T_0.13 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001eb72c5faa0_0, 0;
T_0.14 ;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001eb72c6c360;
T_1 ;
    %wait E_000001eb72c5cfc0;
    %load/vec4 v000001eb72c60180_0;
    %store/vec4 v000001eb72c5fd20_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001eb72c6c4f0;
T_2 ;
    %wait E_000001eb72c5cf40;
    %load/vec4 v000001eb72c60900_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001eb72c60400_0, 0, 3;
    %jmp T_2.5;
T_2.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001eb72c60400_0, 0, 3;
    %jmp T_2.5;
T_2.1 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001eb72c60400_0, 0, 3;
    %jmp T_2.5;
T_2.2 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001eb72c60400_0, 0, 3;
    %jmp T_2.5;
T_2.3 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001eb72c60400_0, 0, 3;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001eb72c75790;
T_3 ;
    %wait E_000001eb72c5cbc0;
    %load/vec4 v000001eb72c60040_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001eb72c60540_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000001eb72c5ffa0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001eb72c60540_0;
    %addi 1, 0, 32;
    %assign/vec4 v000001eb72c60540_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001eb72c646b0;
T_4 ;
    %wait E_000001eb72c5d7c0;
    %load/vec4 v000001eb72c5fb40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %pushi/vec4 85, 0, 32; draw_string_vec4
    %pushi/vec4 1852534383, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2003705939, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1952543845, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000001eb72c5fdc0_0, 0, 128;
    %jmp T_4.5;
T_4.0 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 21369, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1937007981, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 542066246, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000001eb72c5fdc0_0, 0, 128;
    %jmp T_4.5;
T_4.1 ;
    %pushi/vec4 1399156339, 0, 32; draw_string_vec4
    %pushi/vec4 1869750369, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1802791270, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 14880, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %load/vec4 v000001eb72c602c0_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 128;
    %store/vec4 v000001eb72c5fdc0_0, 0, 128;
    %jmp T_4.5;
T_4.2 ;
    %pushi/vec4 3837974210, 0, 33;
    %concati/vec4 3695225034, 0, 32;
    %concati/vec4 3838364392, 0, 32;
    %concati/vec4 1701540713, 0, 31;
    %store/vec4 v000001eb72c5fdc0_0, 0, 128;
    %jmp T_4.5;
T_4.3 ;
    %pushi/vec4 1131378030, 0, 32; draw_string_vec4
    %pushi/vec4 1952739191, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 7223840, 0, 24; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %load/vec4 v000001eb72c604a0_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 128;
    %store/vec4 v000001eb72c5fdc0_0, 0, 128;
    %jmp T_4.5;
T_4.5 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000001eb72c5b110;
T_5 ;
    %delay 1000, 0;
    %load/vec4 v000001eb72cd2c30_0;
    %inv;
    %store/vec4 v000001eb72cd2c30_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_000001eb72c5b110;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001eb72cd2c30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001eb72cd2af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001eb72cd3b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001eb72cd25f0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001eb72cd2af0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001eb72cd3b30_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001eb72cd3b30_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001eb72cd3b30_0, 0, 1;
    %delay 30000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001eb72cd25f0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001eb72cd25f0_0, 0, 1;
    %delay 600000, 0;
    %delay 50000, 0;
    %vpi_call 2 57 "$stop" {0 0 0};
    %end;
    .thread T_6;
    .scope S_000001eb72c5b110;
T_7 ;
    %vpi_call 2 62 "$dumpfile", "testbench.vcd" {0 0 0};
    %vpi_call 2 63 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001eb72c5b110 {0 0 0};
    %vpi_call 2 64 "$monitor", "Time: %0d | Reset: %b | Motion: %b | Button: %b | State: %h | Buzzer: %b | LED: %b | Display: %s", $time, v000001eb72cd2af0_0, v000001eb72cd3b30_0, v000001eb72cd25f0_0, v000001eb72c5faa0_0, v000001eb72cd2550_0, v000001eb72cd20f0_0, v000001eb72cd3950_0 {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "main_system_tb.v";
    "main_system.v";
